DB_HOST=mongodb+srv://edisonestival:1234@cluster0.jmwuggp.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET=)2F&6TBhq7ajvFAVkfCX@n(Q+YBYyKpPrHysdKHj
EMAIL_SENDER=delfinwilchesge@gmail.com
EMAIL_PASSWORD=zfdg tczk ijqg vcky